*{
  margin: 0;
  background-color: #BF9B7A;
  color: #F2F2F0;
  max-width: 1920px;
  max-height: 1080px;
  text-align: center;

}

.imagen_perfil{
  border-radius: 50%;
  border: #F2F2F0 solid 1px;
  box-shadow: 1px 1px 30px 1px #F2F2F0;
}

main{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.encabezado{
  padding: 100px 20px 20px 20px;
  display: grid;
  text-align: center;
}

.encabezado h1{
  padding-top: 15px;
}
.cuerpo h2{
  font-size: 18px;
}

.socialLinks{
  padding: 20px 5px 20px 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 300px;
  position: relative;
  margin: auto;
}

.socialPhoto{
  max-width: 50px;
  max-height: 50px;
}
